{
  "name": "crowdfunding-project",
  "version": "0.0.1",
  "description": "Curso para Protrafic",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "fs-extra": "^9.0.0",
    "ganache-cli": "^6.9.1",
    "mocha": "^7.1.1",
    "solc": "^0.6.5",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.4"
  }
}
